{
  "name": "rok-memory",
  "version": "0.1.0",
  "description": "Encrypted decentralized memory with hierarchical access control, backed by Fileverse. Read, write, grant, and propose memories — all end-to-end encrypted with scoped key delegation.",
  "author": {
    "name": "manojkgorle",
    "url": "https://github.com/manojkgorle"
  },
  "repository": "https://github.com/manojkgorle/ethmumbai-rok",
  "license": "GPL-3.0",
  "keywords": [
    "memory",
    "encryption",
    "fileverse",
    "mcp",
    "hierarchical",
    "decentralized",
    "e2ee"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": "./.mcp.json"
}
